# festivo

./: .project  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: tree1.mtl  tree1.sfa  untitled4obj.mtl  untitled4obj.sfa  video_screen.sfa
app/src/androidTest/java/com/uom/happycelebrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cards.json  a.text  tree1.sfb  video_screen.sfb
app/src/main/java/com/uom/happycelebrate/: ArActionPage.java  BarcordReader.java  CardsListPage.java  CreateCard.java  LoadingAssetsFragment.java  MainActivity.java  SignUp.java
app/src/main/java/com/uom/happycelebrate/adapters/: CustomAdapter.java  CustomVehicleAdapter.java  NavigationLinearLayout.java
app/src/main/java/com/uom/happycelebrate/data/: QRUniqueCode.java
app/src/main/java/com/uom/happycelebrate/models/: Card.java  DataModel.java
app/src/main/java/com/uom/happycelebrate/utils/: CustomArFragment.java  GooeyMenu.java  NavigationController.java  SignUp.java  VideoFinder.java
app/src/main/res/drawable/: color_gradient.xml  color_gradient_list_item.xml
app/src/main/res/layout/: activity_ar_action_page.xml  activity_barcord_reader.xml  activity_cards_list_page.xml  activity_create_card.xml  activity_main.xml  activity_sign_up.xml  card_row.xml  fragment_loading_assets.xml  navigation_view_header.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/uom/happycelebrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
