apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.uom.happycelebrate"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.github.andremion:floatingnavigationview:1.2.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.android.support:support-v4:29.0.0'


    implementation 'com.koushikdutta.ion:ion:3.0.8'


    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'

    implementation 'com.google.ar:core:1.14.0'

    implementation 'com.google.ar.sceneform:core:1.14.0'

    implementation 'com.google.ar.sceneform:assets:1.14.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/video_screen.obj',
        'default',
        'sampledata/video_screen.sfa',
        'src/main/assets/video_screen')

sceneform.asset('sampledata/untitled4obj.obj',
        'default',
        'sampledata/untitled4obj.sfa',
        'src/main/assets/untitled4obj')

sceneform.asset('sampledata/tree1.obj',
        'default',
        'sampledata/tree1.sfa',
        'src/main/assets/tree1')
