{
  materials: [
    {
      name: '01___Default.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.074499999999999997,
            0.2157,
            0.16470000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.32444299999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38819999999999999,
            0.27450000000000002,
            0.2039,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tree1.obj',
    name: 'tree1',
    recenter: 'root',
    scale: 0.05125200000000003,
  },
  version: '0.54:2',
}
